{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "tests/**/*"]
}
